<!DOCTYPE html>
<html lang="fi">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="SeneX">
        <title>Ban Panel</title>
        <link rel="stylesheet" href="/web/style.css"/>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"/>
    </head>
    <body>
        <div class="header">
            <ul id="nav">
                <li class="active"><a href="#"><i id="menu-icon" class="fa-solid fa-user"></i> <span>Hallinnoi porttikieltoja</span> </a></li>
                <li><a href="#"><i id="menu-icon" class="fa-solid fa-gear"></i> <span>Asetukset</span> </a></li>
            </ul>
        </div>
        <div class="manage-bans-block">
            <div class="server">
                <label class="switch">
                    <input type="checkbox">
                    <span class="slider round"></span>
                </label>
                <span class="servername">Palvelin 1</span>
            </div>
            <div class="server">
                <label class="switch">
                    <input type="checkbox">
                    <span class="slider round"></span>
                </label>
                <span class="servername">Palvelin 2</span>
            </div>
            <div class="server">
                <label class="switch">
                    <input type="checkbox">
                    <span class="slider round"></span>
                </label>
                <span class="servername">Palvelin 3</span>
            </div>
        </div>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
        <script src="/web/script.js"></script>
    </body>
</html>